জুলাই বিপ্লবের পর বিদ্যুৎ খাতের ফ্যাসিস্টরা কয়েকটা ষড়যন্ত্র করে। তন্মধ্যে অন্যতম ছিল— সারাদেশে বিদ্যুৎ ঠিকঠাক দিবেনা এবং ভ|র_তের আদানি গ্রুপের সাথে চুক্তি বজায় রাখতে বাধ্য করবে। 

জুলাইয়ের পর পর মনে আছে? কয়দিন পর পর বিদ্যুৎ কর্মকর্তাদের কর্মবিরতি। এই দাবি, সেই দাবি করতে থাকে। একটু পর পর বিদ্যুৎ চলে যাচ্ছিল, এমনকি ঢাকাতেও। কয়েকটা জেলায় বিদ্যুৎ বন্ধও রেখেছিল তারা। ওদের পরিকল্পনা ছিল— জনগণকে ঠিকঠাক বিদ্যুৎ না দিয়ে ড. ইউনুস সরকারের বিরুদ্ধে ক্ষেপিয়ে তুলবে। 

ঠিক এই সময়ে স্টেপ আপ করেন রাফে সালমান রিফাত। পল্লী বিদ্যুতে ছাত্রদের প্রতিনিধি হিসাবে জয়েন করেন। সচিব পদে ঢুকে ইন্টার্নাল ফ্যাসিবাদ দূর করতে থাকেন। বিদ্যুৎ খাতে ভ|রতীয় প্রভাবেত বিরুদ্ধে কাজ করতে থাকেন।

দেশের ভ|রতপন্থী রাজনৈতিক ও অর্থনৈতিক শক্তিগুলো চাপ দিচ্ছে, বিদ্যুৎ নিয়ে ভ|রতের সাথে চুক্তিগুলা কন্টিন্যু করা হোক। বিদ্যুৎ নিয়ে আদানি গ্রুপের সাথে ইউনুস সরকারও কারবার করুক, এটাই তারা চায়। বিএনপির ভ|রতপন্থী নেত্রী সমর্থন দিয়েছে এতে। 

কিন্তু রাফে সালমান রিফাতরা এইসব হতে দিতে চান না। সরকারের অভ্যন্তরের কারা অ|দ|নী গ্রুপের সাথে অসম দেশবিরোধী বিদ্যুৎ কেনার চুক্তি করছে, কারা এসব ফ্যাসিলিটেইট করছে— সব কিছু জেনে যাচ্ছেন রাফে সালমান রিফাত। 

রাফে সালমান রিফাত ছাত্রদের প্রতিনিধি হিসেবে বিদ্যুৎ খাতে জয়েন করে এই খাতের ফ্য|সিব|দীদের সাইজে এনেছেন। ভ|রতীয় আধিপত্যের বিরুদ্ধে ভূমিকা রাখতেছেন। 

ঠিক এই সময়ে রাফে সালমান রিফাতকে টার্গেট কারা করল? শোনা যাচ্ছে— অ|দ|নি গ্রুপের সাথে নাকি লেনদেন হ|সিন|র আমলের মতোই চলবে।

- খালিদ মোহাম্মদ (https://www.facebook.com/mdkhalidsyfullah24/posts/pfbid0Js9pFpqVs8DRLFRiR7DKxzekh7pJjAEfTkRrrWkfwifnZPEevGmMbUaRRKEyLH5Sl?__cft__[0]=AZW8vMLe4eG1HZpZZjsk4eaAeDux20K5PPLqylq2Dx_fkkTyn200DCnoniE9pk4dzzPCt-3szsFnJGJUEz4HLgQJidzytGmY633AEMiBeh9uvz33s6vHL6xrjGr2nxDO-CBIl2a_8zS62b4I5GWMzpdrBKIpetyYQOtyrvNKviufWon8ARQcUtLpKboy1ApVr9A&__tn__=%2CO%2CP-R)
শিক্ষার্থী, ঢাবি
