জামায়াতের বিরুদ্ধে পর্দার অন্তরালে কোনো ষড়যন্ত্র হচ্ছে না তো?
৬ মাসের অধিক সময়ে আইনগত কোনো সহযোগিতা দলগতভাবে জামায়াত এখন পযর্ন্ত পায়নি। অথচ তাদের বিরুদ্ধে নানান বয়ান তৈরি করা হচ্ছে। 

১. এই সরকার গঠন হওয়ার পর সর্বপ্রথম সাংবাদিক খালিদ মহিউদ্দিন একটা ন্যারেটিভ তৈরী করার চেষ্টা করলেন যে, এই সরকার জামায়াতকে বেশি সুযোগ সুবিধা দিচ্ছে। তার পথ ধরে বহু সাংবাদিক এই প্রশ্নে জামায়াতের প্রধানসহ অনেক নেতৃবৃন্দকে  জর্জরিত করলেন ইভেন সরকারের অনেককে একি প্রশ্ন করা হয়েছে বাট এই বয়ান প্রতিষ্ঠা করা সম্ভব হয়নি। 

২. পরবর্তীতে প্রধান দল বিএনপি জামায়াতের বিরুদ্ধে নানান বয়ান তৈরি করছে। রিজভী বললেন এই সরকার জামায়াতের সমর্থিত, জামায়াত এই সরকার চালাচ্ছে। দুদু চাচা জামায়াতকে স্বাধীনতা বিরোধী বললেন। এমন কি মির্জা সাহেবও নানান কথা বলা শুরু করলেন। ছাত্রদলের নেতারা শিবিরকে গোপন সংগঠন বলে বিভাজনের রাজনীতিতে শুরু করেছে। কোনো ক্যাম্পসে শিবিরকে রাজনীতি করতে দিবেনা এমন পরিস্থিতি তৈরি করছে। 

৩. মামলা খারিজ হচ্ছে বিএনপির, সাজাপ্রাপ্ত আসামি বের হচ্ছে বিএনপির, বেগম জিয়া বাহিরে গেলেন চিকিৎসার জন্য, পুলিশ প্রধান বিএনপির, বিভিন্ন প্রশাসনিক ব্যক্তি নিয়োগ বিএনপির, প্রধান বিচারপতি নিয়োগ বিএনপির,  অ্যাটর্নি জেনারেল বিএনপির,  পিপি ও এপিপি নিয়োগ বেশির ভাগ বিএনপির।

৪. দখলদারি, চাঁদাভাজি, আইনি সহায়তা নামে বানিজ্য,  দোসদের আশ্রয় দেওয়া ইত্যাদি অব্যাহত রয়েছে। সারজিসের ভাষা বললে ‘কারা করছে সব জানে জাতি।’

৫. জনগণের চাওয়া পাওয়া কে বাদ দিয়ে বিএনপি নিজেদের স্বার্থকে বেশি প্রাধান্য দিচ্ছে। তারা কি কি চায় আর কি কি চায় না সেটা ইতিমধ্যে সোশ্যাল মিডিয়ায় লেখালেখি হচ্ছে। 

তার বিপরীতে জামায়াত কি করছে কেবল মাত্র নিজ দলের কর্মসূচির বাহিরে দেশ ও জনগণের স্বার্থের বাহিরে কিছুই করছে না। তারপরও তাদের দোষের অভাব নেই। 
জামায়াতের নিবন্ধন প্রতিকসহ ফিরিয়ে দিন, এটিএম আজহারকে মুক্তি দিন।

- জহির উদ্দিন
